body, div, dl, dt, dd, h1, h2, h3, h4, h5, h6, p, pre, code, blockquote {
	margin:0;
	padding:0;
	border-width:0;
}
body {
	-epub-hyphens:auto;
}
div.Cornice-grafica-di-base {
	border-color:#000000;
	border-width:1px;
	border-style:solid;
}
div.Cornice-di-testo-di-base {
	border-style:solid;
}
p.Paragrafo-base {
	-epub-hyphens:none;
	color:#999999;
	font-family:Arial, sans-serif;
	font-size:20px;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:1.2;
	margin-bottom:0;
	margin-left:0;
	margin-right:0;
	margin-top:0;
	orphans:1;
	page-break-after:auto;
	page-break-before:auto;
	text-align:left;
	text-decoration:none;
	text-indent:0;
	text-transform:none;
	widows:1;
}
p.Titoletti {
	-epub-hyphens:none;
	color:#999999;
	font-family:Arial, sans-serif;
	font-size:22px;
	font-style:normal;
	font-variant:normal;
	font-weight:bold;
	line-height:1.2;
	margin-bottom:0;
	margin-left:0;
	margin-right:0;
	margin-top:0;
	orphans:1;
	page-break-after:auto;
	page-break-before:auto;
	text-align:left;
	text-decoration:none;
	text-indent:0;
	text-transform:none;
	widows:1;
}
p.Titoli {
	-epub-hyphens:none;
	color:#009f24;
	font-family:Arial, sans-serif;
	font-size:36px;
	font-style:normal;
	font-variant:normal;
	font-weight:bold;
	line-height:1.2;
	margin-bottom:0;
	margin-left:0;
	margin-right:0;
	margin-top:0;
	orphans:1;
	page-break-after:auto;
	page-break-before:auto;
	text-align:left;
	text-decoration:none;
	text-indent:0;
	text-transform:none;
	widows:1;
}
p.ParaOverride-1 {
	text-align:center;
}
p.ParaOverride-2 {
	text-align:right;
}
span.CharOverride-1 {
	font-size:16px;
}
span.CharOverride-2 {
	color:#cccccc;
	font-size:28px;
}
#_idContainer000 {
	height:0.01%;
	left:0%;
	position:absolute;
	top:5.19%;
	width:100.00%;
	z-index:5;
}
#_idContainer001 {
	height:100.00%;
	left:0.09%;
	position:absolute;
	top:0%;
	width:99.83%;
	z-index:0;
}
#_idContainer002 {
	height:10.23%;
	left:1.83%;
	overflow:hidden;
	position:absolute;
	top:10.26%;
	width:96.34%;
	z-index:7;
}
#_idContainer003 {
	-ms-transform:translate(0.000px,0.000px) rotate(90.000deg) skew(0.000deg) scale(1.000,1.000);
	-ms-transform-origin:0% 0%;
	-webkit-transform:translate(0.000px,0.000px) rotate(90.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:9.27%;
	left:30.76%;
	position:absolute;
	top:48.80%;
	transform:translate(0.000px,0.000px) rotate(90.000deg) skew(0.000deg) scale(1.000,1.000);
	transform:translate(0.000px,0.000px) rotate(90.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	transform-origin:0% 0%;
	width:31.98%;
	z-index:14;
}
#_idContainer004 {
	-ms-transform:translate(0.000px,0.000px) rotate(90.000deg) skew(0.000deg) scale(1.000,1.000);
	-ms-transform-origin:0% 0%;
	-webkit-transform:translate(0.000px,0.000px) rotate(90.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:9.27%;
	left:30.76%;
	position:absolute;
	top:64.19%;
	transform:translate(0.000px,0.000px) rotate(90.000deg) skew(0.000deg) scale(1.000,1.000);
	transform:translate(0.000px,0.000px) rotate(90.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	transform-origin:0% 0%;
	width:31.98%;
	z-index:15;
}
#_idContainer005 {
	height:3.80%;
	left:2.09%;
	position:absolute;
	top:0.50%;
	width:11.85%;
	z-index:6;
}
#_idContainer006 {
	height:0.08%;
	left:2.53%;
	position:absolute;
	top:90%;
	width:94.34%;
	z-index:4;
}
#_idContainer007 {
	height:18.03%;
	left:6.65%;
	overflow:hidden;
	position:absolute;
	top:25.64%;
	width:86.71%;
	z-index:10;
}
#_idContainer008 {
	height:2.56%;
	left:11.46%;
	overflow:hidden;
	position:absolute;
	top:49.91%;
	width:38.54%;
	z-index:22;
}
#_idContainer009 {
	height:2.56%;
	left:11.46%;
	overflow:hidden;
	position:absolute;
	top:49.91%;
	width:38.54%;
	z-index:20;
}
#_idContainer010 {
	height:2.56%;
	left:11.46%;
	overflow:hidden;
	position:absolute;
	top:65.30%;
	width:38.54%;
	z-index:21;
}
#_idContainer011 {
	height:2.56%;
	left:11.46%;
	overflow:hidden;
	position:absolute;
	top:65.30%;
	width:38.54%;
	z-index:23;
}
#_idContainer012 {
	height:7.69%;
	left:21.10%;
	overflow:hidden;
	position:absolute;
	top:51.37%;
	width:38.54%;
	z-index:18;
}
#_idContainer013 {
	height:7.69%;
	left:21.10%;
	overflow:hidden;
	position:absolute;
	top:66.75%;
	width:38.54%;
	z-index:19;
}
#_idContainer014 {
	height:5.13%;
	left:30.73%;
	overflow:hidden;
	position:absolute;
	top:5.13%;
	width:38.54%;
	z-index:9;
}
#_idContainer015 {
	height:5.13%;
	left:30.73%;
	overflow:hidden;
	position:absolute;
	top:20.51%;
	width:38.54%;
	z-index:8;
}
#_idContainer016 {
	height:5.13%;
	left:30.73%;
	overflow:hidden;
	position:absolute;
	top:43.68%;
	width:38.54%;
	z-index:11;
}
#_idContainer017, #_idContainer021 {
	height:100.00%;
	left:0%;
	overflow:hidden;
	position:absolute;
	top:0%;
	width:100.00%;
	z-index:1;
}
#_idContainer018, #_idContainer022 {
	height:100.00%;
	left:0%;
	overflow:hidden;
	position:absolute;
	top:0%;
	width:100.00%;
	z-index:0;
}
#_idContainer019 {
	height:2.56%;
	left:59.63%;
	position:absolute;
	top:52.65%;
	width:38.54%;
	z-index:24;
}
#_idContainer020 {
	height:7.69%;
	left:59.63%;
	overflow:hidden;
	position:absolute;
	top:56.50%;
	width:38.54%;
	z-index:16;
}
#_idContainer023 {
	height:2.56%;
	left:59.63%;
	position:absolute;
	top:68.03%;
	width:38.54%;
	z-index:25;
}
#_idContainer024 {
	height:7.69%;
	left:59.63%;
	overflow:hidden;
	position:absolute;
	top:71.88%;
	width:38.54%;
	z-index:17;
}
#_idContainer025 {
	height:10.60%;
	left:69.27%;
	position:absolute;
	top:48.80%;
	width:28.90%;
	z-index:12;
}
#_idContainer026 {
	height:10.60%;
	left:69.27%;
	position:absolute;
	top:64.19%;
	width:28.90%;
	z-index:13;
}
#_idContainer027 {
	height:0.45%;
	left:89.81%;
	position:absolute;
	top:1.27%;
	width:6.97%;
	z-index:1;
    border-radius: 86px;
}
#_idContainer028 {
	height:0.45%;
	left:89.81%;
	position:absolute;
	top:1.97%;
	width:6.97%;
	z-index:2;
    border-radius: 97px;
}
#_idContainer029 {
	height:0.45%;
	left:89.81%;
	position:absolute;
	top:2.67%;
	width:6.97%;
	z-index:3;
    border-radius: 24px;
}
#_idContainer030 {
	display:inline-block;
	padding:311.85% 0% 0% 0%;
	position:relative;
	width:100.00%;
}
img._idGenObjectAttribute-1 {
	-ms-transform:translate(0.000%,-43.471%) rotate(0.000deg) skew(0.000deg) scale(1.000,2.013);
	-ms-transform-origin:0% 0%;
	-webkit-transform:translate(0.000%,-43.471%) rotate(0.000deg) skew(0.000deg) scale(1.000,2.013);
	-webkit-transform-origin:0% 0%;
	height:100.00%;
	min-width:100%;
	transform:translate(0.000%,-43.471%) rotate(0.000deg) skew(0.000deg) scale(1.000,2.013);
	transform:translate(0.000%,-43.471%) rotate(0.000deg) skew(0.000deg) scale(1.000,2.013);
	transform-origin:0% 0%;
	transform-origin:0% 0%;
	width:100.00%;
}
img._idGenObjectAttribute-2 {
	height:100.00%;
	min-width:100%;
	width:100.00%;
}
div._idGenObjectStyleOverride-1 {
	background-color:#cccccc;
	border-width:0px;
}
div._idGenObjectStyleOverride-2 {
	background-color:#000000;
	border-width:0px;
}
div._idGenObjectStyleOverride-3 {
	border-width:0px;
}
div._idGenObjectStyleOverride-4 {
	background-color:#009f24;
	border-width:0px;
}
div._idGenObjectStyleOverride-5 {
	background-color:#999999;
	border-width:0px;
}
div._idGenObjectStyleOverride-6 {
	background-color:#333333;
	border-width:0px;
}
div._idGenObjectLayout-1 {
	text-align:center;
}

