body, div, dl, dt, dd, h1, h2, h3, h4, h5, h6, p, pre, code, blockquote {
	margin:0;
	padding:0;
	border-width:0;
}
body {
	-epub-hyphens:auto;
}
div.Cornice-grafica-di-base {                                /*foto in basso*//*foto in alto*/
	border-color:#000000;
	border-width:1px;
	border-style:solid;
}
div.Cornice-di-testo-di-base {
	border-style:solid;
}
p.Paragrafo-base {
	-epub-hyphens:none;
	color:#999999;
	font-family:Arial, sans-serif;
	font-size:20px;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:1.2;
	margin-bottom:0;
	margin-left:0;
	margin-right:0;
	margin-top:0;
	orphans:1;
	page-break-after:auto;
	page-break-before:auto;
	text-align:left;
	text-decoration:none;
	text-indent:0;
	text-transform:none;
	widows:1;
}
p.Titoletti {
	-epub-hyphens:none;
	color:#999999;
	font-family:Arial, sans-serif;
	font-size:22px;
	font-style:normal;
	font-variant:normal;
	font-weight:bold;
	line-height:1.2;
	margin-bottom:0;
	margin-left:0;
	margin-right:0;
	margin-top:0;
	orphans:1;
	page-break-after:auto;
	page-break-before:auto;
	text-align:left;
	text-decoration:none;
	text-indent:0;
	text-transform:none;
	widows:1;
}
p.Titoli {
	-epub-hyphens:none;
	color:#009f24;
	font-family:Arial, sans-serif;
	font-size:36px;
	font-style:normal;
	font-variant:normal;
	font-weight:bold;
	line-height:1.2;
	margin-bottom:0;
	margin-left:0;
	margin-right:0;
	margin-top:0;
	orphans:1;
	page-break-after:auto;
	page-break-before:auto;
	text-align:left;
	text-decoration:none;
	text-indent:0;
	text-transform:none;
	widows:1;
}
p.ParaOverride-1 {
	text-align:center;
}
p.ParaOverride-2 {
	text-align:justify;
	text-align-last:center;
}
span.CharOverride-1 {
	font-size:15px;
}
span.CharOverride-2 {
	font-size:15px;
	font-style:italic;
	font-weight:normal;
}
span.CharOverride-3 {
	color:#009f24;
	font-size:15px;
	text-decoration:underline;
}
span.CharOverride-4 {
	color:#009f24;
}
#_idContainer000 {
	height:0.02%;
	left:0%;
	position:absolute;
	top:6.32%;
	width:100.00%;
	z-index:5;
}
#_idContainer001 {
	height:100.00%;
	left:0.09%;
	position:absolute;
	top:0%;
	width:99.83%;
	z-index:0;
}
#_idContainer002 {
	height:14.98%;
	left:1.74%;
	position:absolute;
	top:72.99%;
	width:43.09%;
	z-index:29;
}
#_idContainer003 {                        /*foto in alto*/
	height:9.38%;
	left:1.83%;
	overflow:hidden;
	position:absolute;
	top:12.50%;
	width:96.34%;
	z-index:28;
}
#_idContainer004 {
	height:3.13%;
	left:1.83%;
	overflow:hidden;
	position:absolute;
	top:21.88%;
	width:38.54%;
	z-index:8;
}
#_idContainer005 {                        /*foto in basso*/
	height:9.37%;
	left:1.92%;
	overflow:hidden;
	position:absolute;
	top:62.50%;
	width:96.17%;
	z-index:25;
}
#_idContainer006 {
	height:4.63%;
	left:2.09%;
	position:absolute;
	top:0.61%;
	width:11.85%;
	z-index:6;
}
#_idContainer007 {
	height:0.10%;
	left:2.53%;
	position:absolute;
	top:90.62%;
	width:94.34%;
	z-index:4;
}
#_idContainer008 {
	height:1.57%;
	left:11.46%;
	position:absolute;
	top:26.55%;
	width:77.07%;
	z-index:9;
}
#_idContainer009 {
	height:1.57%;
	left:11.46%;
	position:absolute;
	top:28.93%;
	width:77.07%;
	z-index:11;
}
#_idContainer010 {
	height:1.57%;
	left:11.46%;
	position:absolute;
	top:31.31%;
	width:77.07%;
	z-index:13;
}
#_idContainer011 {
	height:1.57%;
	left:11.46%;
	position:absolute;
	top:33.69%;
	width:77.07%;
	z-index:15;
}
#_idContainer012 {
	height:1.57%;
	left:11.46%;
	position:absolute;
	top:36.07%;
	width:77.07%;
	z-index:17;
}
#_idContainer013 {
	height:11.56%;
	left:11.46%;
	position:absolute;
	top:38.44%;
	width:77.07%;
	z-index:19;
}
#_idContainer014 {
	height:3.13%;
	left:11.46%;
	overflow:hidden;
	position:absolute;
	top:50%;
	width:77.07%;
	z-index:22;
}
#_idContainer015 {
	height:1.55%;
	left:12.31%;
	overflow:hidden;
	position:absolute;
	top:36.08%;
	width:67.44%;
	z-index:18;
}
#_idContainer016 {
	height:1.55%;
	left:12.31%;
	overflow:hidden;
	position:absolute;
	top:38.45%;
	width:67.44%;
	z-index:20;
}
#_idContainer017 {
	height:1.57%;
	left:12.45%;
	overflow:hidden;
	position:absolute;
	top:26.55%;
	width:38.54%;
	z-index:10;
}
#_idContainer018 {
	height:1.57%;
	left:12.45%;
	overflow:hidden;
	position:absolute;
	top:28.93%;
	width:38.54%;
	z-index:12;
}
#_idContainer019 {
	height:1.57%;
	left:12.45%;
	overflow:hidden;
	position:absolute;
	top:31.31%;
	width:38.54%;
	z-index:14;
}
#_idContainer020 {
	height:1.57%;
	left:12.45%;
	overflow:hidden;
	position:absolute;
	top:33.69%;
	width:38.54%;
	z-index:16;
}
#_idContainer021 {
	height:2.06%;
	left:13.57%;
	position:absolute;
	top:53.13%;
	width:5.07%;
	z-index:23;
}
#_idContainer022 {
	height:6.16%;
	left:21.10%;
	overflow:hidden;
	position:absolute;
	top:6.34%;
	width:57.80%;
	z-index:7;
}
#_idContainer023 {
	height:3.13%;
	left:21.10%;
	overflow:hidden;
	position:absolute;
	top:53.13%;
	width:67.44%;
	z-index:21;
}
#_idContainer024 {
	height:2.52%;
	left:30.73%;
	overflow:hidden;
	position:absolute;
	top:57.28%;
	width:38.54%;
	z-index:24;
}
#_idContainer025 {
	height:6.25%;
	left:50%;
	overflow:hidden;
	position:absolute;
	top:71.88%;
	width:24.09%;
	z-index:26;
}
#_idContainer026 {
	height:12.50%;
	left:50%;
	overflow:hidden;
	position:absolute;
	top:78.12%;
	width:48.08%;
	z-index:27;
}
#_idContainer027 {
	height:0.54%;
	left:89.81%;
	position:absolute;
	top:1.55%;
	width:6.97%;
	z-index:1;
    border-radius: 86px;
}
#_idContainer028 {
	height:0.54%;
	left:89.81%;
	position:absolute;
	top:2.40%;
	width:6.97%;
	z-index:2;
    border-radius: 97px;
}
#_idContainer029 {
	height:0.54%;
	left:89.81%;
	position:absolute;
	top:3.25%;
	width:6.97%;
	z-index:3;
    border-radius: 24px;
}
#_idContainer030 {
	display:inline-block;
	padding:255.87% 0% 0% 0%;
	position:relative;
	width:100.00%;
}
img._idGenObjectAttribute-1 {                    /*foto in alto*/
	-ms-transform:translate(0.000%,-80.317%) rotate(0.000deg) skew(0.000deg) scale(1.000,2.682);
	-ms-transform-origin:0% 0%;
	-webkit-transform:translate(0.000%,-80.317%) rotate(0.000deg) skew(0.000deg) scale(1.000,2.682);
	-webkit-transform-origin:0% 0%;
	height:100.00%;
    max-width: 100%;
	transform:translate(0.000%,-80.317%) rotate(0.000deg) skew(0.000deg) scale(1.000,2.682);
	transform:translate(0.000%,-80.317%) rotate(0.000deg) skew(0.000deg) scale(1.000,2.682);
	transform-origin:0% 0%;
	transform-origin:0% 0%;
	width:100.00%;
}
img._idGenObjectAttribute-2 {                        /*foto in basso*/
	-ms-transform:translate(-0.001%,-71.863%) rotate(0.000deg) skew(0.000deg) scale(1.000,2.672);
	-ms-transform-origin:0% 0%;
	-webkit-transform:translate(-0.001%,-71.863%) rotate(0.000deg) skew(0.000deg) scale(1.000,2.672);
	-webkit-transform-origin:0% 0%;
	height:100.00%;
    max-width: 100%;
	transform:translate(-0.001%,-71.863%) rotate(0.000deg) skew(0.000deg) scale(1.000,2.672);
	transform:translate(-0.001%,-71.863%) rotate(0.000deg) skew(0.000deg) scale(1.000,2.672);
	transform-origin:0% 0%;
	transform-origin:0% 0%;
	width:100.00%;
}
img._idGenObjectAttribute-3 {
	height:100.00%;
	min-width:100%;
	width:100.00%;
}
img._idGenObjectAttribute-4 {
	-ms-transform:translate(0.000%,37.056%) rotate(0.000deg) skew(0.000deg) scale(0.405,0.629);
	-ms-transform-origin:0% 0%;
	-webkit-transform:translate(0.000%,37.056%) rotate(0.000deg) skew(0.000deg) scale(0.405,0.629);
	-webkit-transform-origin:0% 0%;
	height:100.00%;
	min-width:100%;
	transform:translate(0.000%,37.056%) rotate(0.000deg) skew(0.000deg) scale(0.405,0.629);
	transform:translate(0.000%,37.056%) rotate(0.000deg) skew(0.000deg) scale(0.405,0.629);
	transform-origin:0% 0%;
	transform-origin:0% 0%;
	width:100.00%;
}
div._idGenObjectStyleOverride-1 {
	background-color:#cccccc;
	border-width:0px;
}
div._idGenObjectStyleOverride-2 {
	background-color:#000000;
	border-width:0px;
}
div._idGenObjectStyleOverride-3 {
	border-color:#009f24;
	border-style:solid;
	border-width:1px;
}
div._idGenObjectStyleOverride-4 {                        /*foto in basso*//*foto in alto*/
	border-width:0px;
}
div._idGenObjectStyleOverride-5 {
	background-color:#999999;
	border-width:0px;
}
div._idGenObjectStyleOverride-6 {
	background-color:#333333;
	border-width:0px;
}
div._idGenObjectStyleOverride-7 {
	background-color:#b3b3b3;
	border-color:#ffffff;
}
div._idGenObjectLayout-1 {
	text-align:center;
}

