body, div, dl, dt, dd, h1, h2, h3, h4, h5, h6, p, pre, code, blockquote {
	margin:0;
	padding:0;
	border-width:0;
}
body {
	-epub-hyphens:auto;
}
div.Cornice-grafica-di-base {
	border-color:#000000;
	border-width:1px;
	border-style:solid;
}
div.Cornice-di-testo-di-base {
	border-style:solid;
}
p.Paragrafo-base {
	-epub-hyphens:none;
	color:#999999;
	font-family:Arial, sans-serif;
	font-size:20px;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:1.2;
	margin-bottom:0;
	margin-left:0;
	margin-right:0;
	margin-top:0;
	orphans:1;
	page-break-after:auto;
	page-break-before:auto;
	text-align:left;
	text-decoration:none;
	text-indent:0;
	text-transform:none;
	widows:1;
}
p.Titoletti {
	-epub-hyphens:none;
	color:#999999;
	font-family:Arial, sans-serif;
	font-size:21px;
	font-style:normal;
	font-variant:normal;
	font-weight:bold;
	line-height:1.2;
	margin-bottom:0;
	margin-left:0;
	margin-right:0;
	margin-top:0;
	orphans:1;
	page-break-after:auto;
	page-break-before:auto;
	text-align:left;
	text-decoration:none;
	text-indent:0;
	text-transform:none;
	widows:1;
}
p.Titoli {
	-epub-hyphens:none;
	color:#009f24;
	font-family:Arial, sans-serif;
	font-size:36px;
	font-style:normal;
	font-variant:normal;
	font-weight:bold;
	line-height:1.2;
	margin-bottom:0;
	margin-left:0;
	margin-right:0;
	margin-top:0;
	orphans:1;
	page-break-after:auto;
	page-break-before:auto;
	text-align:left;
	text-decoration:none;
	text-indent:0;
	text-transform:none;
	widows:1;
}
p.ParaOverride-1 {
	text-align:center;
}
p.ParaOverride-2 {
	text-align:right;
}
span.CharOverride-1 {
	font-size:14px;
}
span.CharOverride-2 {
	color:#009f24;
	font-size:25px;
}
span.CharOverride-3 {
	color:#009f24;
	font-size:20px;
	font-style:normal;
	font-weight:normal;
	text-decoration:underline;
}
span.CharOverride-4 {
	color:#009f24;
	text-decoration:underline;
}
span.CharOverride-5 {
	font-size:16px;
}
#_idContainer000 {
	height:100.00%;
	left:0%;
	position:absolute;
	top:0%;
	width:100.00%;
	z-index:0;
}
#_idContainer001 {
	height:7.69%;
	left:0%;
	overflow:hidden;
	position:absolute;
	top:2.56%;
	width:100.00%;
	z-index:3;
}
#_idContainer002 {
	height:1.83%;
	left:1.75%;
	overflow:hidden;
	position:absolute;
	top:0.27%;
	width:11.87%;
	z-index:2;
}
#_idContainer003 {
	height:1.83%;
	left:1.75%;
	overflow:hidden;
	position:absolute;
	top:10.43%;
	width:96.51%;
	z-index:4;
}
#_idContainer004 {
	height:1.01%;
	left:1.75%;
	overflow:hidden;
	position:absolute;
	top:12.76%;
	width:48.25%;
	z-index:5;
}
#_idContainer005 {
	height:2.56%;
	left:1.75%;
	overflow:hidden;
	position:absolute;
	top:46.15%;
	width:67.56%;
	z-index:35;
}
#_idContainer006 {
	-ms-transform:translate(0.000px,0.000px) rotate(90.000deg) skew(0.000deg) scale(1.000,1.000);
	-ms-transform-origin:0% 0%;
	-webkit-transform:translate(0.000px,0.000px) rotate(90.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:4.47%;
	left:30.70%;
	position:absolute;
	top:62.05%;
	transform:translate(0.000px,0.000px) rotate(90.000deg) skew(0.000deg) scale(1.000,1.000);
	transform:translate(0.000px,0.000px) rotate(90.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	transform-origin:0% 0%;
	width:33.13%;
	z-index:34;
}
#_idContainer007 {
	-ms-transform:translate(0.000px,0.000px) rotate(90.000deg) skew(0.000deg) scale(1.000,1.000);
	-ms-transform-origin:0% 0%;
	-webkit-transform:translate(0.000px,0.000px) rotate(90.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:4.47%;
	left:30.73%;
	position:absolute;
	top:53.85%;
	transform:translate(0.000px,0.000px) rotate(90.000deg) skew(0.000deg) scale(1.000,1.000);
	transform:translate(0.000px,0.000px) rotate(90.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	transform-origin:0% 0%;
	width:33.13%;
	z-index:28;
}
#_idContainer008 {
	height:1.21%;
	left:1.78%;
	overflow:hidden;
	position:absolute;
	top:71.72%;
	width:48.24%;
	z-index:41;
}
#_idContainer009 {
	-ms-transform:translate(0.000px,0.000px) rotate(90.000deg) skew(0.000deg) scale(1.000,1.000);
	-ms-transform-origin:0% 0%;
	-webkit-transform:translate(0.000px,0.000px) rotate(90.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:8.19%;
	left:54.83%;
	position:absolute;
	top:73.13%;
	transform:translate(0.000px,0.000px) rotate(90.000deg) skew(0.000deg) scale(1.000,1.000);
	transform:translate(0.000px,0.000px) rotate(90.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	transform-origin:0% 0%;
	width:13.96%;
	z-index:29;
}
#_idContainer010 {
	height:3.88%;
	left:1.78%;
	overflow:hidden;
	position:absolute;
	top:75.61%;
	width:48.22%;
	z-index:42;
}
#_idContainer011 {
	-ms-transform:translate(0.000px,0.000px) rotate(90.000deg) skew(0.000deg) scale(1.000,1.000);
	-ms-transform-origin:0% 0%;
	-webkit-transform:translate(0.000px,0.000px) rotate(90.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:8.19%;
	left:54.83%;
	position:absolute;
	top:79.49%;
	transform:translate(0.000px,0.000px) rotate(90.000deg) skew(0.000deg) scale(1.000,1.000);
	transform:translate(0.000px,0.000px) rotate(90.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	transform-origin:0% 0%;
	width:16.60%;
	z-index:30;
}
#_idContainer012 {
	height:2.38%;
	left:1.78%;
	overflow:hidden;
	position:absolute;
	top:82.24%;
	width:48.22%;
	z-index:44;
}
#_idContainer013 {
	height:8.81%;
	left:1.81%;
	overflow:hidden;
	position:absolute;
	top:14.27%;
	width:57.84%;
	z-index:6;
}
#_idContainer014 {
	height:4.04%;
	left:1.81%;
	overflow:hidden;
	position:absolute;
	top:23.64%;
	width:77.15%;
	z-index:8;
}
#_idContainer015 {
	height:1.35%;
	left:1.81%;
	overflow:hidden;
	position:absolute;
	top:28.21%;
	width:98.19%;
	z-index:9;
}
#_idContainer016 {
	height:0.59%;
	left:6.57%;
	overflow:hidden;
	position:absolute;
	top:31.43%;
	width:24.13%;
	z-index:16;
}
#_idContainer017 {
	height:1.78%;
	left:6.57%;
	overflow:hidden;
	position:absolute;
	top:32.13%;
	width:24.13%;
	z-index:10;
}
#_idContainer018 {
	height:0.59%;
	left:6.57%;
	overflow:hidden;
	position:absolute;
	top:36.65%;
	width:24.13%;
	z-index:17;
}
#_idContainer019 {
	height:1.78%;
	left:6.57%;
	overflow:hidden;
	position:absolute;
	top:37.35%;
	width:24.13%;
	z-index:11;
}
#_idContainer020 {
	height:5.13%;
	left:11.40%;
	overflow:hidden;
	position:absolute;
	top:89.74%;
	width:28.95%;
	z-index:48;
}
#_idContainer021 {
	height:1.64%;
	left:13.26%;
	position:absolute;
	top:29.55%;
	width:10.75%;
	z-index:57;
}
#_idContainer022 {
	height:1.64%;
	left:13.26%;
	position:absolute;
	top:34.69%;
	width:10.75%;
	z-index:58;
}
#_idContainer023 {
	height:2.56%;
	left:21.05%;
	position:absolute;
	top:43.59%;
	width:77.21%;
	z-index:25;
}
#_idContainer024 {
	height:0.94%;
	left:30.70%;
	overflow:hidden;
	position:absolute;
	top:40.08%;
	width:38.60%;
	z-index:23;
}
#_idContainer025 {
	height:0.94%;
	left:30.73%;
	position:absolute;
	top:40.08%;
	width:38.57%;
	z-index:22;
}
#_idContainer026 {
	height:4.04%;
	left:30.73%;
	overflow:hidden;
	position:absolute;
	top:48.72%;
	width:67.53%;
	z-index:36;
}
#_idContainer027 {
	height:1.25%;
	left:30.73%;
	overflow:hidden;
	position:absolute;
	top:85.93%;
	width:38.57%;
	z-index:47;
}
#_idContainer028 {
	height:5.13%;
	left:31.84%;
	overflow:hidden;
	position:absolute;
	top:53.85%;
	width:27.81%;
	z-index:39;
}
#_idContainer029 {
	height:4.89%;
	left:32.57%;
	overflow:hidden;
	position:absolute;
	top:62.29%;
	width:27.09%;
	z-index:40;
}
#_idContainer030 {
	height:0.59%;
	left:37.94%;
	overflow:hidden;
	position:absolute;
	top:31.43%;
	width:24.13%;
	z-index:18;
}
#_idContainer031 {
	height:1.78%;
	left:37.94%;
	overflow:hidden;
	position:absolute;
	top:32.13%;
	width:24.13%;
	z-index:12;
}
#_idContainer032 {
	height:0.59%;
	left:37.94%;
	overflow:hidden;
	position:absolute;
	top:36.65%;
	width:24.13%;
	z-index:19;
}
#_idContainer033 {
	height:1.78%;
	left:37.94%;
	overflow:hidden;
	position:absolute;
	top:37.35%;
	width:24.13%;
	z-index:13;
}
#_idContainer034 {
	height:1.64%;
	left:44.63%;
	position:absolute;
	top:29.55%;
	width:10.75%;
	z-index:59;
}
#_idContainer035 {
	height:1.64%;
	left:44.63%;
	position:absolute;
	top:34.69%;
	width:10.75%;
	z-index:60;
}
#_idContainer036 {
	height:1.64%;
	left:50.02%;
	overflow:hidden;
	position:absolute;
	top:41.49%;
	width:48.24%;
	z-index:24;
}
#_idContainer037 {
	height:2.56%;
	left:50%;
	overflow:hidden;
	position:absolute;
	top:59.20%;
	width:48.25%;
	z-index:37;
}
#_idContainer038 {
	height:2.75%;
	left:50%;
	overflow:hidden;
	position:absolute;
	top:67.71%;
	width:48.25%;
	z-index:38;
}
#_idContainer039 {
	height:1.35%;
	left:50%;
	overflow:hidden;
	position:absolute;
	top:91.63%;
	width:48.25%;
	z-index:50;
}
#_idContainer040 {
	height:1.25%;
	left:50%;
	overflow:hidden;
	position:absolute;
	top:93.62%;
	width:48.25%;
	z-index:51;
}
#_idContainer041 {
	height:1.21%;
	left:50%;
	overflow:hidden;
	position:absolute;
	top:95.32%;
	width:7.83%;
	z-index:52;
}
#_idContainer042 {
	-ms-transform:translate(0.000px,0.000px) rotate(90.000deg) skew(0.000deg) scale(1.000,1.000);
	-ms-transform-origin:0% 0%;
	-webkit-transform:translate(0.000px,0.000px) rotate(90.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:2.89%;
	left:78.38%;
	position:absolute;
	top:73.13%;
	transform:translate(0.000px,0.000px) rotate(90.000deg) skew(0.000deg) scale(1.000,1.000);
	transform:translate(0.000px,0.000px) rotate(90.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	transform-origin:0% 0%;
	width:13.96%;
	z-index:32;
}
#_idContainer043 {
	-ms-transform:translate(0.000px,0.000px) rotate(90.000deg) skew(0.000deg) scale(1.000,1.000);
	-ms-transform-origin:0% 0%;
	-webkit-transform:translate(0.000px,0.000px) rotate(90.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:5.96%;
	left:98.25%;
	position:absolute;
	top:75.61%;
	transform:translate(0.000px,0.000px) rotate(90.000deg) skew(0.000deg) scale(1.000,1.000);
	transform:translate(0.000px,0.000px) rotate(90.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	transform-origin:0% 0%;
	width:15.01%;
	z-index:33;
}
#_idContainer044 {
	height:1.48%;
	left:59.65%;
	overflow:hidden;
	position:absolute;
	top:78.01%;
	width:38.60%;
	z-index:43;
}
#_idContainer045 {
	-ms-transform:translate(0.000px,0.000px) rotate(90.000deg) skew(0.000deg) scale(1.000,1.000);
	-ms-transform-origin:0% 0%;
	-webkit-transform:translate(0.000px,0.000px) rotate(90.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:5.96%;
	left:98.25%;
	position:absolute;
	top:79.49%;
	transform:translate(0.000px,0.000px) rotate(90.000deg) skew(0.000deg) scale(1.000,1.000);
	transform:translate(0.000px,0.000px) rotate(90.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	transform-origin:0% 0%;
	width:16.60%;
	z-index:31;
}
#_idContainer046 {
	height:2.38%;
	left:59.65%;
	overflow:hidden;
	position:absolute;
	top:82.24%;
	width:38.60%;
	z-index:45;
}
#_idContainer047 {
	height:1.01%;
	left:59.65%;
	overflow:hidden;
	position:absolute;
	top:90.11%;
	width:38.60%;
	z-index:49;
}
#_idContainer048 {
	height:0.72%;
	left:59.65%;
	overflow:hidden;
	position:absolute;
	top:96.85%;
	width:28.95%;
	z-index:56;
}
#_idContainer049 {
	height:8.81%;
	left:61.52%;
	overflow:hidden;
	position:absolute;
	top:14.27%;
	width:36.74%;
	z-index:7;
}
#_idContainer050 {
	height:1.21%;
	left:63.47%;
	overflow:hidden;
	position:absolute;
	top:95.32%;
	width:7.83%;
	z-index:53;
}
#_idContainer051 {
	height:0.59%;
	left:69.30%;
	overflow:hidden;
	position:absolute;
	top:31.43%;
	width:24.13%;
	z-index:20;
}
#_idContainer052 {
	height:1.78%;
	left:69.30%;
	overflow:hidden;
	position:absolute;
	top:32.13%;
	width:24.13%;
	z-index:14;
}
#_idContainer053 {
	height:0.59%;
	left:69.30%;
	overflow:hidden;
	position:absolute;
	top:36.65%;
	width:24.13%;
	z-index:21;
}
#_idContainer054 {
	height:1.78%;
	left:69.30%;
	overflow:hidden;
	position:absolute;
	top:37.35%;
	width:24.13%;
	z-index:15;
}
#_idContainer055 {
	height:5.12%;
	left:69.30%;
	position:absolute;
	top:53.85%;
	width:28.95%;
	z-index:26;
}
#_idContainer056 {
	height:5.12%;
	left:69.30%;
	position:absolute;
	top:62.07%;
	width:28.95%;
	z-index:27;
}
#_idContainer057 {
	height:1.64%;
	left:75.99%;
	position:absolute;
	top:29.55%;
	width:10.75%;
	z-index:61;
}
#_idContainer058 {
	height:1.64%;
	left:75.99%;
	position:absolute;
	top:34.69%;
	width:10.75%;
	z-index:62;
}
#_idContainer059 {
	height:1.21%;
	left:76.95%;
	overflow:hidden;
	position:absolute;
	top:95.32%;
	width:7.83%;
	z-index:54;
}
#_idContainer060 {
	height:2.16%;
	left:78.95%;
	overflow:hidden;
	position:absolute;
	top:73.13%;
	width:19.30%;
	z-index:46;
}
#_idContainer061 {                      /*prima riga*/
	height:24.24%;
	left:0%;
	position:absolute;
	top:0%;
	width:100.00%;
	z-index:0;
    border-radius: 86px;
}
#_idContainer062 {                      /*seconda riga*/
	height:24.24%;
	left:0%;
	position:absolute;
	top:37.88%;
	width:100.00%;
	z-index:1;
    border-radius: 97px;
}
#_idContainer063 {                      /*terza riga*/
	height:24.24%;
	left:0%;
	position:absolute;
	top:75.76%;
	width:100.00%;
	z-index:2;
    border-radius: 24px;
}
#_idContainer064 {
	height:0.89%;
	left:89.94%;
	position:absolute;
	top:0.74%;
	width:6.98%;
	z-index:1;
}
#_idContainer065 {
	height:1.21%;
	left:90.42%;
	overflow:hidden;
	position:absolute;
	top:95.32%;
	width:7.83%;
	z-index:55;
}
#_idContainer066 {
	display:inline-block;
	padding:647.47% 0% 0% 0%;
	position:relative;
	width:100.00%;
}
img._idGenObjectAttribute-1 {
	-ms-transform:translate(0.000%,-0.196%) rotate(0.000deg) skew(0.000deg) scale(1.000,1.003);
	-ms-transform-origin:0% 0%;
	-webkit-transform:translate(0.000%,-0.196%) rotate(0.000deg) skew(0.000deg) scale(1.000,1.003);
	-webkit-transform-origin:0% 0%;
	height:100.00%;
	min-width:100%;
	transform:translate(0.000%,-0.196%) rotate(0.000deg) skew(0.000deg) scale(1.000,1.003);
	transform:translate(0.000%,-0.196%) rotate(0.000deg) skew(0.000deg) scale(1.000,1.003);
	transform-origin:0% 0%;
	transform-origin:0% 0%;
	width:100.00%;
}
img._idGenObjectAttribute-2 {
	-ms-transform:translate(-0.001%,0.000%) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-ms-transform-origin:0% 0%;
	-webkit-transform:translate(-0.001%,0.000%) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:100.00%;
	min-width:100%;
	transform:translate(-0.001%,0.000%) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform:translate(-0.001%,0.000%) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	transform-origin:0% 0%;
	width:100.00%;
}
img._idGenObjectAttribute-3 {
	-ms-transform:translate(-23.884%,0.000%) rotate(0.000deg) skew(0.000deg) scale(1.477,0.998);
	-ms-transform-origin:0% 0%;
	-webkit-transform:translate(-23.884%,0.000%) rotate(0.000deg) skew(0.000deg) scale(1.477,0.998);
	-webkit-transform-origin:0% 0%;
	height:100.00%;
	min-width:100%;
	transform:translate(-23.884%,0.000%) rotate(0.000deg) skew(0.000deg) scale(1.477,0.998);
	transform:translate(-23.884%,0.000%) rotate(0.000deg) skew(0.000deg) scale(1.477,0.998);
	transform-origin:0% 0%;
	transform-origin:0% 0%;
	width:100.00%;
}
img._idGenObjectAttribute-4 {
	-ms-transform:translate(0.000%,5.106%) rotate(0.000deg) skew(0.000deg) scale(1.000,0.897);
	-ms-transform-origin:0% 0%;
	-webkit-transform:translate(0.000%,5.106%) rotate(0.000deg) skew(0.000deg) scale(1.000,0.897);
	-webkit-transform-origin:0% 0%;
	height:100.00%;
	min-width:100%;
	transform:translate(0.000%,5.106%) rotate(0.000deg) skew(0.000deg) scale(1.000,0.897);
	transform:translate(0.000%,5.106%) rotate(0.000deg) skew(0.000deg) scale(1.000,0.897);
	transform-origin:0% 0%;
	transform-origin:0% 0%;
	width:100.00%;
}
img._idGenObjectAttribute-5 {
	-ms-transform:translate(0.007%,0.000%) rotate(0.000deg) skew(0.000deg) scale(0.999,1.000);
	-ms-transform-origin:0% 0%;
	-webkit-transform:translate(0.007%,0.000%) rotate(0.000deg) skew(0.000deg) scale(0.999,1.000);
	-webkit-transform-origin:0% 0%;
	height:100.00%;
	min-width:100%;
	transform:translate(0.007%,0.000%) rotate(0.000deg) skew(0.000deg) scale(0.999,1.000);
	transform:translate(0.007%,0.000%) rotate(0.000deg) skew(0.000deg) scale(0.999,1.000);
	transform-origin:0% 0%;
	transform-origin:0% 0%;
	width:100.00%;
}
img._idGenObjectAttribute-6 {
	-ms-transform:translate(-12.717%,-12.727%) rotate(0.000deg) skew(0.000deg) scale(1.254,1.254);
	-ms-transform-origin:0% 0%;
	-webkit-transform:translate(-12.717%,-12.727%) rotate(0.000deg) skew(0.000deg) scale(1.254,1.254);
	-webkit-transform-origin:0% 0%;
	height:100.00%;
	min-width:100%;
	transform:translate(-12.717%,-12.727%) rotate(0.000deg) skew(0.000deg) scale(1.254,1.254);
	transform:translate(-12.717%,-12.727%) rotate(0.000deg) skew(0.000deg) scale(1.254,1.254);
	transform-origin:0% 0%;
	transform-origin:0% 0%;
	width:100.00%;
}
img._idGenObjectAttribute-7 {
	-ms-transform:translate(0.000%,12.494%) rotate(0.000deg) skew(0.000deg) scale(1.000,0.750);
	-ms-transform-origin:0% 0%;
	-webkit-transform:translate(0.000%,12.494%) rotate(0.000deg) skew(0.000deg) scale(1.000,0.750);
	-webkit-transform-origin:0% 0%;
	height:100.00%;
	min-width:100%;
	transform:translate(0.000%,12.494%) rotate(0.000deg) skew(0.000deg) scale(1.000,0.750);
	transform:translate(0.000%,12.494%) rotate(0.000deg) skew(0.000deg) scale(1.000,0.750);
	transform-origin:0% 0%;
	transform-origin:0% 0%;
	width:100.00%;
}
div._idGenObjectStyleOverride-1 {
	background-color:#000000;
	border-width:0px;
}
div._idGenObjectStyleOverride-2 {
	border-width:0px;
}
div._idGenObjectStyleOverride-3 {
	background-color:#009f24;
	border-width:0px;
}
div._idGenObjectStyleOverride-4 {
	background-color:#333333;
	border-width:0px;
}
div._idGenObjectStyleOverride-5 {
	background-color:#999999;
	border-width:0px;
}
div._idGenObjectLayout-1 {
	text-align:center;
}

