body, div, dl, dt, dd, h1, h2, h3, h4, h5, h6, p, pre, code, blockquote {
	margin:0;
	padding:0;
	border-width:0;
}
body {
	-epub-hyphens:auto;
}
div.Cornice-grafica-di-base {
	border-color:#000000;
	border-width:1px;
	border-style:solid;
}
div.Cornice-di-testo-di-base {
	border-style:solid;
}
p.Paragrafo-base {
	color:#000000;
	font-family:"Minion Pro", serif;
	font-size:12px;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:1.2;
	margin-bottom:0;
	margin-left:0;
	margin-right:0;
	margin-top:0;
	orphans:1;
	page-break-after:auto;
	page-break-before:auto;
	text-align:left;
	text-decoration:none;
	text-indent:0;
	text-transform:none;
	widows:1;
}
p.ParaOverride-1 {
	text-align:center;
}
span.CharOverride-1 {
	color:#ffffff;
	font-family:Arial, sans-serif;
	font-size:90px;
	font-style:normal;
	font-weight:bold;
}
#_idContainer000 {
	height:100.00%;
	left:0%;
	position:absolute;
	top:0%;
	width:100.00%;
	z-index:0;
}
#_idContainer001 {
	height:9.78%;
	left:20.29%;
	overflow:hidden;
	position:absolute;
	top:9.92%;
	width:59.03%;
	z-index:1;
}
#_idContainer002 {
	height:37.64%;
	left:20.48%;
	overflow:hidden;
	position:absolute;
	top:21.74%;
	width:59.03%;
	z-index:2;
}
#_idContainer003 {
	height:6.39%;
	left:20.48%;
	overflow:hidden;
	position:absolute;
	top:59.38%;
	width:11.35%;
	z-index:3;
}
#_idContainer004 {
	height:6.39%;
	left:36.31%;
	overflow:hidden;
	position:absolute;
	top:59.38%;
	width:11.35%;
	z-index:4;
}
#_idContainer005 {
	height:6.39%;
	left:52.14%;
	overflow:hidden;
	position:absolute;
	top:59.38%;
	width:11.35%;
	z-index:5;
}
#_idContainer006 {
	height:6.39%;
	left:67.97%;
	overflow:hidden;
	position:absolute;
	top:59.38%;
	width:11.35%;
	z-index:6;
}
#_idContainer007 {
	display:inline-block;
	padding:177.78% 0% 0% 0%;
	position:relative;
	width:100.00%;
}
img._idGenObjectAttribute-1 {
	-ms-transform:translate(8.353%,0.000%) rotate(0.000deg) skew(0.000deg) scale(0.832,1.000);
	-ms-transform-origin:0% 0%;
	-webkit-transform:translate(8.353%,0.000%) rotate(0.000deg) skew(0.000deg) scale(0.832,1.000);
	-webkit-transform-origin:0% 0%;
	height:100.00%;
	min-width:100%;
	transform:translate(8.353%,0.000%) rotate(0.000deg) skew(0.000deg) scale(0.832,1.000);
	transform:translate(8.353%,0.000%) rotate(0.000deg) skew(0.000deg) scale(0.832,1.000);
	transform-origin:0% 0%;
	transform-origin:0% 0%;
	width:100.00%;
}
img._idGenObjectAttribute-2 {
	-ms-transform:translate(11.702%,12.765%) rotate(0.000deg) skew(0.000deg) scale(0.765,0.765);
	-ms-transform-origin:0% 0%;
	-webkit-transform:translate(11.702%,12.765%) rotate(0.000deg) skew(0.000deg) scale(0.765,0.765);
	-webkit-transform-origin:0% 0%;
	height:100.00%;
	min-width:100%;
	transform:translate(11.702%,12.765%) rotate(0.000deg) skew(0.000deg) scale(0.765,0.765);
	transform:translate(11.702%,12.765%) rotate(0.000deg) skew(0.000deg) scale(0.765,0.765);
	transform-origin:0% 0%;
	transform-origin:0% 0%;
	width:100.00%;
}
img._idGenObjectAttribute-3 {
	-ms-transform:translate(0.000%,0.000%) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-ms-transform-origin:0% 0%;
	-webkit-transform:translate(0.000%,0.000%) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:100.00%;
	min-width:100%;
	transform:translate(0.000%,0.000%) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform:translate(0.000%,0.000%) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	transform-origin:0% 0%;
	width:100.00%;
}
img._idGenObjectAttribute-4 {
	-ms-transform:translate(-3.606%,12.500%) rotate(0.000deg) skew(0.000deg) scale(1.072,0.804);
	-ms-transform-origin:0% 0%;
	-webkit-transform:translate(-3.606%,12.500%) rotate(0.000deg) skew(0.000deg) scale(1.072,0.804);
	-webkit-transform-origin:0% 0%;
	height:100.00%;
	min-width:100%;
	transform:translate(-3.606%,12.500%) rotate(0.000deg) skew(0.000deg) scale(1.072,0.804);
	transform:translate(-3.606%,12.500%) rotate(0.000deg) skew(0.000deg) scale(1.072,0.804);
	transform-origin:0% 0%;
	transform-origin:0% 0%;
	width:100.00%;
}
div._idGenObjectStyleOverride-1 {
	background-color:#000000;
	border-width:0px;
}
div._idGenObjectStyleOverride-2 {
	border-width:0px;
}
div._idGenObjectLayout-1 {
	text-align:center;
}

