body, div, dl, dt, dd, h1, h2, h3, h4, h5, h6, p, pre, code, blockquote {
	margin:0;
	padding:0;
	border-width:0;
}
body {
	-epub-hyphens:auto;
}
div.Cornice-grafica-di-base {
	border-color:#000000;
	border-width:1px;
	border-style:solid;
}
div.Cornice-di-testo-di-base {
	border-style:solid;
}
p.Paragrafo-base {
	-epub-hyphens:none;
	color:#999999;
	font-family:Arial, sans-serif;
	font-size:20px;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:1.2;
	margin-bottom:0;
	margin-left:0;
	margin-right:0;
	margin-top:0;
	orphans:1;
	page-break-after:auto;
	page-break-before:auto;
	text-align:left;
	text-decoration:none;
	text-indent:0;
	text-transform:none;
	widows:1;
}
p.Titoletti {
	-epub-hyphens:none;
	color:#999999;
	font-family:Arial, sans-serif;
	font-size:22px;
	font-style:normal;
	font-variant:normal;
	font-weight:bold;
	line-height:1.2;
	margin-bottom:0;
	margin-left:0;
	margin-right:0;
	margin-top:0;
	orphans:1;
	page-break-after:auto;
	page-break-before:auto;
	text-align:left;
	text-decoration:none;
	text-indent:0;
	text-transform:none;
	widows:1;
}
p.Titoli {
	-epub-hyphens:none;
	color:#009f24;
	font-family:Arial, sans-serif;
	font-size:36px;
	font-style:normal;
	font-variant:normal;
	font-weight:bold;
	line-height:1.2;
	margin-bottom:0;
	margin-left:0;
	margin-right:0;
	margin-top:0;
	orphans:1;
	page-break-after:auto;
	page-break-before:auto;
	text-align:left;
	text-decoration:none;
	text-indent:0;
	text-transform:none;
	widows:1;
}
p.ParaOverride-1 {
	text-align:center;
}
span.CharOverride-1 {
	font-size:26px;
}
span.CharOverride-2 {
	text-decoration:underline;
}
span.CharOverride-3 {
	color:#cccccc;
	font-size:28px;
}
#_idContainer000 {
	height:0.01%;
	left:0%;
	position:absolute;
	top:5.19%;
	width:100.00%;
	z-index:5;
}
#_idContainer001 {
	height:100.00%;
	left:0.09%;
	position:absolute;
	top:0%;
	width:99.83%;
	z-index:0;
}
#_idContainer002 {
	height:12.82%;
	left:1.83%;
	position:absolute;
	top:7.69%;
	width:96.34%;
	z-index:7;
}
#_idContainer003 {
	height:16.37%;
	left:1.83%;
	overflow:hidden;
	position:absolute;
	top:21.28%;
	width:96.34%;
	z-index:12;
}
#_idContainer004 {
	height:7.61%;
	left:1.83%;
	overflow:hidden;
	position:absolute;
	top:38.55%;
	width:38.54%;
	z-index:13;
}
#_idContainer005 {
	height:22.12%;
	left:1.83%;
	overflow:hidden;
	position:absolute;
	top:52.23%;
	width:96.34%;
	z-index:14;
}
#_idContainer006 {
	height:3.80%;
	left:2.09%;
	position:absolute;
	top:0.50%;
	width:11.85%;
	z-index:6;
}
#_idContainer007 {
	height:0.08%;
	left:2.53%;
	position:absolute;
	top:90%;
	width:94.34%;
	z-index:4;
}
#_idContainer008 {
	height:2.56%;
	left:21.10%;
	overflow:hidden;
	position:absolute;
	top:79.49%;
	width:57.80%;
	z-index:15;
}
#_idContainer009 {
	height:5.13%;
	left:21.10%;
	overflow:hidden;
	position:absolute;
	top:82.05%;
	width:57.80%;
	z-index:16;
}
#_idContainer010 {
	height:2.35%;
	left:21.95%;
	overflow:hidden;
	position:absolute;
	top:47.60%;
	width:40.07%;
	z-index:10;
}
#_idContainer011 {
	height:12.12%;
	left:42.86%;
	position:absolute;
	top:38.55%;
	width:48.95%;
	z-index:8;
}
#_idContainer012 {
	height:0.10%;
	left:54.19%;
	position:absolute;
	top:45.71%;
	width:0.95%;
	z-index:9;
}
#_idContainer013 {
	height:2.56%;
	left:59.63%;
	overflow:hidden;
	position:absolute;
	top:17.95%;
	width:38.54%;
	z-index:11;
}
#_idContainer014 {                      /*prima riga*/
	height:0.45%;
	left:89.81%;
	position:absolute;
	top:1.27%;
	width:6.97%;
	z-index:1;
    border-radius: 86px;
}
#_idContainer015 {                      /*seconda riga*/
	height:0.45%;
	left:89.81%;
	position:absolute;
	top:1.97%;
	width:6.97%;
	z-index:2;
    border-radius: 97px;
}
#_idContainer016 {                      /*terza riga*/
	height:0.45%;
	left:89.81%;
	position:absolute;
	top:2.67%;
	width:6.97%;
	z-index:3;
    border-radius: 24px;
}
#_idContainer017 {
	display:inline-block;
	padding:311.85% 0% 0% 0%;
	position:relative;
	width:100.00%;
}
img._idGenObjectAttribute-1 {
	height:100.00%;
	min-width:100%;
	width:100.00%;
}
div._idGenObjectStyleOverride-1 {
	background-color:#cccccc;
	border-width:0px;
}
div._idGenObjectStyleOverride-2 {
	background-color:#000000;
	border-width:0px;
}
div._idGenObjectStyleOverride-3 {
	background-color:#999999;
	border-width:0px;
}
div._idGenObjectStyleOverride-4 {
	background-color:#333333;
	border-width:0px;
}
div._idGenObjectStyleOverride-5 {
	background-color:#808080;
	border-width:0px;
}
div._idGenObjectLayout-1 {
	text-align:center;
}

