body, div, dl, dt, dd, h1, h2, h3, h4, h5, h6, p, pre, code, blockquote {
	margin:0;
	padding:0;
	border-width:0;
}
body {
	-epub-hyphens:auto;
}
div.Cornice-grafica-di-base {
	border-color:#000000;
	border-width:1px;
	border-style:solid;
}
div.Cornice-di-testo-di-base {
	border-style:solid;
}
p.Paragrafo-base {
	-epub-hyphens:none;
	color:#999999;
	font-family:Arial, sans-serif;
	font-size:1em;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:1.2;
	margin-bottom:0;
	margin-left:0;
	margin-right:0;
	margin-top:0;
	orphans:1;
	page-break-after:auto;
	page-break-before:auto;
	text-align:left;
	text-decoration:none;
	text-indent:0;
	text-transform:none;
	widows:1;
}
p.Titoletti {
	-epub-hyphens:none;
	color:#999999;
	font-family:Arial, sans-serif;
	font-size:42pt;
	font-style:normal;
	font-variant:normal;
	font-weight:bold;
	line-height:1.2;
	margin-bottom:0;
	margin-left:0;
	margin-right:0;
	margin-top:0;
	orphans:1;
	page-break-after:auto;
	page-break-before:auto;
	text-align:left;
	text-decoration:none;
	text-indent:0;
	text-transform:none;
	widows:1;
}
p.Titoli {
	-epub-hyphens:none;
	color:#009f24;
	font-family:Arial, sans-serif;
	font-size:56pt;
	font-style:normal;
	font-variant:normal;
	font-weight:bold;
	line-height:1.2;
	margin-bottom:0;
	margin-left:0;
	margin-right:0;
	margin-top:0;
	orphans:1;
	page-break-after:auto;
	page-break-before:auto;
	text-align:left;
	text-decoration:none;
	text-indent:0;
	text-transform:none;
	widows:1;
}
p.ParaOverride-1 {
    text-align: center;
    float: none;
    opacity: 1;
}
p.ParaOverride-2 {
	text-align:right;
}
span.CharOverride-1 {
	font-size:45pt;
}
span.CharOverride-2 {
    font-size: 22pt;
}
span.CharOverride-3 {
    font-size: 40pt;
}
span.CharOverride-4 {
    font-size: 32pt;
}
span.CharOverride-5 {
    font-size: 32pt;
}
span.CharOverride-6 {
    font-size: 30pt;
}
span.CharOverride-7 {
	text-decoration:underline;
}
#_idContainer000 {
	height:0.30%;
	left:0%;
	position:absolute;
	top:99.70%;
	width:100.00%;
	z-index:3;
}
#_idContainer001 {
	height:80.83%;
	left:2.09%;
	overflow:hidden;
	position:absolute;
	top:0%;
	width:11.85%;
	z-index:4;
}
#_idContainer002 {
    height: 9.51%;
    left: 89.81%;
    position: absolute;
    top: 16.34%;
    width: 6.97%;
    z-index: 0;
    border-radius: 86px;
}
#_idContainer003 {
    height: 9.51%;
    left: 89.81%;
    position: absolute;
    top: 31.20%;
    width: 6.97%;
    z-index: 1;
    border-radius: 97px;
}
#_idContainer004 {
    height: 9.51%;
    left: 89.81%;
    position: absolute;
    top: 46.06%;
    width: 6.97%;
    z-index: 2;
    border-radius: 24px;
}
#_idContainer005 {
	height:3.82%;
	left:0%;
	position:absolute;
	top:0.45%;
	width:100.00%;
	z-index:1;
}
#_idContainer006 {
	height:100.00%;
	left:0.09%;
	position:absolute;
	top:0%;
	width:99.83%;
	z-index:0;
}
#_idContainer007 {
	height:6.10%;
	left:1.83%;
	overflow:hidden;
	position:absolute;
	top:8.14%;
	width:96.34%;
	z-index:3;
}
#_idContainer008 {
	height:10.17%;
	left:1.83%;
	overflow:hidden;
	position:absolute;
	top:14.24%;
	width:57.80%;
	z-index:4;
}
#_idContainer009 {
	height:2.03%;
	left:1.83%;
	overflow:hidden;
	position:absolute;
	top:26.06%;
	width:38.54%;
	z-index:6;
}
#_idContainer010 {
	height:2.99%;
	left:6.65%;
	overflow:hidden;
	position:absolute;
	top:30.61%;
	width:38.54%;
	z-index:26;
}
#_idContainer011 {
	height:2.03%;
	left:6.65%;
	overflow:hidden;
	position:absolute;
	top:34.58%;
	width:38.54%;
	z-index:8;
}
#_idContainer012 {
	height:2.99%;
	left:6.65%;
	overflow:hidden;
	position:absolute;
	top:36.71%;
	width:38.54%;
	z-index:27;
}
#_idContainer013 {
	height:2.03%;
	left:6.65%;
	overflow:hidden;
	position:absolute;
	top:40.68%;
	width:38.54%;
	z-index:9;
}
#_idContainer014 {
	height:2.99%;
	left:6.65%;
	overflow:hidden;
	position:absolute;
	top:42.81%;
	width:38.54%;
	z-index:28;
}
#_idContainer015 {
	height:2.03%;
	left:6.65%;
	overflow:hidden;
	position:absolute;
	top:46.78%;
	width:38.54%;
	z-index:11;
}
#_idContainer016 {
	height:2.99%;
	left:6.65%;
	overflow:hidden;
	position:absolute;
	top:48.91%;
	width:38.54%;
	z-index:30;
}
#_idContainer017 {
	height:2.03%;
	left:6.65%;
	overflow:hidden;
	position:absolute;
	top:52.89%;
	width:38.54%;
	z-index:13;
}
#_idContainer018 {
	height:2.99%;
	left:6.65%;
	overflow:hidden;
	position:absolute;
	top:55.02%;
	width:38.54%;
	z-index:32;
}
#_idContainer019 {
	height:2.03%;
	left:6.65%;
	overflow:hidden;
	position:absolute;
	top:58.99%;
	width:38.54%;
	z-index:10;
}
#_idContainer020 {
	height:2.99%;
	left:6.65%;
	overflow:hidden;
	position:absolute;
	top:61.12%;
	width:38.54%;
	z-index:29;
}
#_idContainer021 {
	height:2.03%;
	left:6.65%;
	overflow:hidden;
	position:absolute;
	top:65.09%;
	width:38.54%;
	z-index:12;
}
#_idContainer022 {
	height:2.99%;
	left:6.65%;
	overflow:hidden;
	position:absolute;
	top:67.22%;
	width:38.54%;
	z-index:31;
}
#_idContainer023 {
	height:2.03%;
	left:6.65%;
	overflow:hidden;
	position:absolute;
	top:71.19%;
	width:38.54%;
	z-index:14;
}
#_idContainer024 {
	height:2.99%;
	left:6.65%;
	overflow:hidden;
	position:absolute;
	top:73.32%;
	width:38.54%;
	z-index:33;
}
#_idContainer025 {
	height:2.03%;
	left:6.65%;
	overflow:hidden;
	position:absolute;
	top:77.27%;
	width:38.54%;
	z-index:15;
}
#_idContainer026 {
	height:2.99%;
	left:6.65%;
	overflow:hidden;
	position:absolute;
	top:79.40%;
	width:38.54%;
	z-index:34;
}
#_idContainer027 {
	height:2.03%;
	left:6.65%;
	overflow:hidden;
	position:absolute;
	top:83.37%;
	width:38.54%;
	z-index:25;
}
#_idContainer028 {
	height:2.99%;
	left:6.65%;
	overflow:hidden;
	position:absolute;
	top:85.66%;
	width:38.54%;
	z-index:44;
}
#_idContainer029 {
	height:2.03%;
	left:11.46%;
	overflow:hidden;
	position:absolute;
	top:28.48%;
	width:28.90%;
	z-index:7;
}
#_idContainer030 {
	height:1.24%;
	left:21.10%;
	overflow:hidden;
	position:absolute;
	top:90.68%;
	width:57.80%;
	z-index:46;
}
#_idContainer031 {
	height:2.64%;
	left:21.10%;
	overflow:hidden;
	position:absolute;
	top:92.46%;
	width:57.80%;
	z-index:45;
}
#_idContainer032 {
    height: 2.07%;
    left: 30.73%;
    overflow: hidden;
    position: absolute;
    top: 5.50%;
    width: 38.54%;
    z-index: 2;
    padding-bottom: 0px;
    float: right;
}
#_idContainer033 {
	height:7.13%;
	left:40.37%;
	overflow:hidden;
	position:absolute;
	top:14.74%;
	width:57.80%;
	z-index:5;
}
#_idContainer034 {
	height:2.03%;
	left:54.82%;
	overflow:hidden;
	position:absolute;
	top:28.48%;
	width:38.54%;
	z-index:16;
}
#_idContainer035 {
	height:2.99%;
	left:54.82%;
	overflow:hidden;
	position:absolute;
	top:30.61%;
	width:38.54%;
	z-index:35;
}
#_idContainer036 {
	height:2.03%;
	left:54.82%;
	overflow:hidden;
	position:absolute;
	top:34.58%;
	width:38.54%;
	z-index:17;
}
#_idContainer037 {
	height:2.99%;
	left:54.82%;
	overflow:hidden;
	position:absolute;
	top:36.71%;
	width:38.54%;
	z-index:36;
}
#_idContainer038 {
	height:2.03%;
	left:54.82%;
	overflow:hidden;
	position:absolute;
	top:40.68%;
	width:38.54%;
	z-index:18;
}
#_idContainer039 {
	height:2.99%;
	left:54.82%;
	overflow:hidden;
	position:absolute;
	top:42.81%;
	width:38.54%;
	z-index:37;
}
#_idContainer040 {
	height:2.03%;
	left:54.82%;
	overflow:hidden;
	position:absolute;
	top:46.78%;
	width:38.54%;
	z-index:20;
}
#_idContainer041 {
	height:2.99%;
	left:54.82%;
	overflow:hidden;
	position:absolute;
	top:48.91%;
	width:38.54%;
	z-index:39;
}
#_idContainer042 {
	height:2.03%;
	left:54.82%;
	overflow:hidden;
	position:absolute;
	top:52.89%;
	width:38.54%;
	z-index:22;
}
#_idContainer043 {
	height:2.99%;
	left:54.82%;
	overflow:hidden;
	position:absolute;
	top:55.02%;
	width:38.54%;
	z-index:41;
}
#_idContainer044 {
	height:2.03%;
	left:54.82%;
	overflow:hidden;
	position:absolute;
	top:58.99%;
	width:38.54%;
	z-index:19;
}
#_idContainer045 {
	height:2.99%;
	left:54.82%;
	overflow:hidden;
	position:absolute;
	top:61.28%;
	width:38.54%;
	z-index:38;
}
#_idContainer046 {
	height:2.03%;
	left:54.82%;
	overflow:hidden;
	position:absolute;
	top:65.09%;
	width:38.54%;
	z-index:21;
}
#_idContainer047 {
	height:2.99%;
	left:54.82%;
	overflow:hidden;
	position:absolute;
	top:67.22%;
	width:38.54%;
	z-index:40;
}
#_idContainer048 {
	height:3.03%;
	left:54.82%;
	overflow:hidden;
	position:absolute;
	top:71.19%;
	width:38.54%;
	z-index:23;
}
#_idContainer049 {
	height:2.99%;
	left:54.82%;
	overflow:hidden;
	position:absolute;
	top:73.48%;
	width:38.54%;
	z-index:42;
}
#_idContainer050 {
	height:2.03%;
	left:54.82%;
	overflow:hidden;
	position:absolute;
	top:77.27%;
	width:38.54%;
	z-index:24;
}
#_idContainer051 {
	height:2.99%;
	left:54.82%;
	overflow:hidden;
	position:absolute;
	top:79.56%;
	width:38.54%;
	z-index:43;
}
#_idContainer052 {
	display:inline-block;
	padding:383.28% 0% 0% 0%;
	position:relative;
	width:100.00%;
}
img._idGenObjectAttribute-1 {
	-ms-transform:translate(0.000%,0.000%) rotate(0.000deg) skew(0.000deg) scale(0.999,1.000);
	-ms-transform-origin:0% 0%;
	-webkit-transform:translate(0.000%,0.000%) rotate(0.000deg) skew(0.000deg) scale(0.999,1.000);
	-webkit-transform-origin:0% 0%;
	height:100.00%;
	min-width:100%;
	transform:translate(0.000%,0.000%) rotate(0.000deg) skew(0.000deg) scale(0.999,1.000);
	transform:translate(0.000%,0.000%) rotate(0.000deg) skew(0.000deg) scale(0.999,1.000);
	transform-origin:0% 0%;
	transform-origin:0% 0%;
	width:100.00%;
}
img._idGenObjectAttribute-2 {
	-ms-transform:translate(-0.577%,0.000%) rotate(0.000deg) skew(0.000deg) scale(1.011,1.000);
	-ms-transform-origin:0% 0%;
	-webkit-transform:translate(-0.577%,0.000%) rotate(0.000deg) skew(0.000deg) scale(1.011,1.000);
	-webkit-transform-origin:0% 0%;
	height:100.00%;
	min-width:100%;
	transform:translate(-0.577%,0.000%) rotate(0.000deg) skew(0.000deg) scale(1.011,1.000);
	transform:translate(-0.577%,0.000%) rotate(0.000deg) skew(0.000deg) scale(1.011,1.000);
	transform-origin:0% 0%;
	transform-origin:0% 0%;
	width:100.00%;
}
div._idGenObjectStyleOverride-1 {
	background-color:#cccccc;
	border-width:0px;
}
div._idGenObjectStyleOverride-2 {
	border-width:0px;
}
div._idGenObjectStyleOverride-3 {
	background-color:#999999;
	border-width:0px;
}
div._idGenObjectStyleOverride-4 {
	background-color:#000000;
	border-width:0px;
}
div._idGenObjectStyleOverride-5 {
	background-color:#000000;
}
div._idGenObjectLayout-1 {
	text-align:center;
}

@media (max-width: 1558px){
}

